<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360px"
    android:layout_height="800px"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="74px"
        android:layout_height="24px"
        android:text="커뮤니티"
        android:textSize="20px"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:layout_marginTop="77px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_notice"
        android:layout_width="328px"
        android:layout_height="66px"
        android:background="@drawable/button_round"
        android:text="공지사항"
        android:textSize="24px"
        android:textColor="@color/black"
        android:padding="0dp"
        android:layout_marginTop="145px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btn_insu"
        android:layout_width="328px"
        android:layout_height="66px"
        android:background="@drawable/button_round"
        android:text="인수인계"
        android:textSize="24px"
        android:textColor="@color/black"
        android:padding="0dp"
        android:layout_marginTop="238px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="328px"
        android:layout_height="66px"
        android:background="@drawable/button_round"
        android:text="잡담"
        android:textSize="24px"
        android:textColor="@color/black"
        android:padding="0dp"
        android:layout_marginTop="331px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_alchat"
        android:layout_width="328px"
        android:layout_height="66px"
        android:background="@drawable/button_round"
        android:text="알바생잡담"
        android:textSize="24px"
        android:textColor="@color/black"
        android:padding="0dp"
        android:layout_marginTop="424px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>