<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328px"
    android:layout_height="105px"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/notice_comment_profile"
        android:layout_width="40px"
        android:layout_height="40px"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5px"
        android:src="@drawable/profile"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="44px"
        android:layout_marginTop="10px">

        <TextView
            android:id="@+id/notice_comment_id"
            android:layout_width="wrap_content"
            android:layout_height="20px"
            android:text="USER"
            android:textSize="20px"
            android:textColor="@color/black"
            android:gravity="center"
            android:textAlignment="center"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notice_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="YYYY.MM.DD"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13px"
            android:layout_marginLeft="13px"
            android:layout_marginTop="4px"
            android:layout_marginRight="5px"/>

        <TextView
            android:id="@+id/notice_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00:00"
            android:textSize="13px"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="4px"/>


    </LinearLayout>

    <TextView
        android:id="@+id/notice_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="댓글 내용"
        android:textSize="20px"
        android:textColor="@color/black"
        android:gravity="center"
        android:textAlignment="center"
        android:includeFontPadding="false"
        android:layout_marginTop="63px"
        />

    <ImageButton
        android:id="@+id/btn_notice_delete_comment"
        android:layout_width="24px"
        android:layout_height="24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/delete"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_marginTop="18px"
        android:layout_marginRight="7px"
        android:visibility="gone"/>


    <View
        android:layout_width="328px"
        android:layout_height="1px"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="103px"/>

</androidx.constraintlayout.widget.ConstraintLayout>